<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <meta name="description" content="北京中集智冷科技有限公司">
    <meta name="author" content="北京中集智冷科技有限公司">
    <meta name="keyword"  content="北京中集智冷科技有限公司">

    <title>北京中集智冷科技有限公司</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="publicCss/swiper.min.css">

    <link href="pubilcJs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="publicCss/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
        @media (min-width: 768px) {

    .bqs.a{
        margin-right: 28px;
    }
    #mewss{
        width: 39%;!important;
    }
    #ijfja2{
        width: 57%;!important;
    }
            .col-md-5.col-xs-12.col-md-offset-1.ijfja{
                margin-top:80px;
            }

    .yyys {
        font-size:18px;color:#ffffff;font-weight: 500;padding: 7px 22px;
    }
    .yyys2{
        font-size:18px;color:#ffffff;font-weight: 500;padding: 7px 4px;
    }
    .yyysB {
        font-size:18px;color:#ffffff;font-weight: 500;padding: 7px 41px;
    }
    .yyys2B{
        font-size:18px;color:#ffffff;font-weight: 500;padding: 7px 52px;
    }
    #sajjj{
        border: 1px solid #cccccc;
        padding: 5px 0px;
    }
    #sajjj1{
        border: 1px solid #cccccc;
        padding: 5px 0px;
    }
    #ijfja{
        margin:0px 0px 0px 26px;!important;
    }
    .ijfja{
        margin:0px 0px 0px 20px;!important;
    }
    .navbar-default {
        background-color: transparent;
        padding: 18px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
        border: 0
    }
    .modal-dialog{
        width: 1200px;
    }
    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s
    }

    .navbar-default .navbar-nav > .active > a {
        border-radius: 3px
    }

    .navbar-default.navbar-shrink {
        background-color: #222;
        padding: 10px 0
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em
    }
            #ppppppp{
                padding: 0;
                margin-bottom: 20px;
            }
}
        .navbar-default .navbar-toggle {
            background-color: #fed136;
            border-color: #fed136
        }
        .b{
            background-color: #2f92e2;


        }
         ul li{
             list-style: none;
         }
         element.style {
         }
         .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {

             left: 0;
             width: 100%;
         }
        .swiper-pagination-clickable .swiper-pagination-bullet{background-color: #cccccc;width: 28px;height: 3px;border-radius: 0;opacity: 1;}
        .swiper-pagination-clickable     .swiper-pagination-bullet-active {  opacity: 1; background-color: #7b7b7b;)}

        .wzjl  li{
            list-style: none;
            font-size: 18px;
            color:#232323;
        }
      #loadingsss，#news,#telephoneOus{
            margin-bottom: 60px;
        }

       #product ul li{
           margin-bottom: 80px;

       }
       #product .bbbb{
            background-color: #ffffff;
            width: 340px;
            height: 70px;
        }
         #product  ul li a{
             color:#348fdb;
             text-decoration: none;
             font-size: 16px;
         }
         .bbbb p{
             text-align: center;
         }
         #product  ul li p{
             color:#333333;
             font-size: 15px;

         }
        #solution{
            background: url("img/bj.jpg") repeat;
            width: 100%;

        }
     /*   #company{
            background: url("img/gsjjs.jpg") no-repeat;
            width: 100%;

        }*/
        #loadingsss{
            background: url("img/loadings.jpg") repeat;
            width: 100%;
        }
         @media (min-width: 992px){
             #ppppppp{
                 padding: 0;
                 margin-bottom:0px;
             }
             .col-md-5 {
                 width: 47.7%;!important;
             }
         }
         @media (max-width: 768px){
             .col-md-5.col-xs-12.col-md-offset-1.ijfja{
                 margin-top:0px;
             }
             #fromes{
                 margin-top:30px;
             }
             #ijfja {
                 margin: 0px;!important;
                 margin-top:20px;
             }
             .yyys {
                 font-size:12px;color:#ffffff;font-weight: 500;padding: 7px 22px;
             }
             .yyys2{
                 font-size:12px;color:#ffffff;font-weight: 500;padding: 7px 4px;
             }
             .yyysB {
                 font-size:12px;color:#ffffff;font-weight: 500;padding: 7px 30px;
             }
             .yyys2B{
                 font-size:12px;color:#ffffff;font-weight: 500;padding: 7px 38px;
             }
             #sajjj1{
                 border: 1px solid #cccccc;
                 padding: 5px 0px;
             }
             #sajjj{
                 border: 1px solid #cccccc;
                 padding: 5px 0px;
             }
             .ijfja img{
                 /*width: 60%;!important;*/
                 transform: scale(0.8);
             }
             #ppppppp{
                 padding: 0;
                 margin-bottom: 50px;
             }

         }
        .modal-header {
            min-height: 16.43px;
            padding: 11px;
            border-bottom: 1px solid #e5e5e5;
        }
        .close {
            float: right;
            font-size: 24px;
           line-height: 34px;
            color: #ffffff;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity:1;!important;
            z-index: 999;

        }

        .soultionContent img:hover{
            transform: scale(1.1);


        }



        .pro li:hover{
            transform: translate3d(0, -4px, 0);
            transition: all .5s;
            background: linear-gradient(#e8e8e8, #cccccc); /* 标准的语法 */
            box-shadow: 0px 0px 8px 6px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body id="page-top " class="index">




<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">中集智冷</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                <li>
                    <a class="page-scroll" href="index.html">首页</a>
                </li>

                <li>
                    <a class="page-scroll" href="#company">公司简介</a>
                </li>

                <li>
                    <a class="page-scroll" href="#product">产品中心</a>
                </li>
                <li>
                    <a class="page-scroll" href="#solution">解决方案</a>
                </li>
                <li>
                    <a class="page-scroll" href="#news">新闻中心</a>
                </li>
                <li>
                    <a class="page-scroll" href="#loadingsss">下载中心</a>
                </li>
                <li>
                    <a class="page-scroll" href="#parents">合作伙伴</a>
                </li>

                <li>
                    <a class="page-scroll" href="#telephoneOus">联系我们</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://www.ccsc58.cc/wlgl/Admin/login.html">温控平台</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="swiper-container " id="home">
        <div class="swiper-wrapper">


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>


    </div>
</header>


<!-- Services Section -->
<section id="company" class="">
    <div class="container">
        <div style="display: flex;align-items: center;justify-content: center;margin:60px 0px 40px 0px;" >
            <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
            <span style="padding: 0px 10px; font-size:24px;color:#232323;font-weight: 500">公司简介</span>
            <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
        </div>

        <div>
            <ul class="wzjl animated fadeInLeft" style="line-height: 2;padding:0px; ">

            </ul>
        </div>

    </div>
</section>


<!-- Team Section -->
<section id="product" style="background-color:#f0f0f0">
    <div class="container" style="padding: 0">
            <div style="display: flex;align-items: center;justify-content: center;margin:60px 0px 40px 0px;" >
                <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
                <span style="padding: 0px 10px; font-size:24px;color:#232323;font-weight: 500">产品中心</span>
                <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
            </div>
        <div>

            <ul style="display: flex;flex-wrap: wrap;justify-content: space-between;padding:0px 0px;" class="pro">



            </ul>
        </div>




    </div>



</section>

<!-- About Section -->
<section id="solution">
    <div class="container" style="padding: 0">

            <div style="display: flex;align-items: center;justify-content: center;margin:60px 0px 30px 0px;" >
                <span style="border-top: 2px solid #ffffff;width: 80px;display: inline-block;"></span>
                <span style="padding: 0px 10px; font-size:24px;color:#ffffff;font-weight: 500">解决方案</span>
                <span style="border-top: 2px solid #ffffff;width: 80px;display: inline-block;"></span>
            </div>
            <div class="container">
                <div class="row">
                     <div  style="display: flex;align-items: center;justify-content: center;height: 38px;margin-bottom: 50px;">
                         <div id="sajjj">
                             <span style=" " class="yyys">医药行业解决方案</span>
                             <span style="" class="yyys2">食品生鲜行业解决方案</span>
                         </div>
                     </div>
                </div>
                <div class="row" style="margin: 0px 0px 70px 0px;" id="fzlic">

                </div>

            </div>


        </div>

</section>
<section id="news">
    <div class="container">
        <div style="display: flex;align-items: center;justify-content: center;margin:80px 0px 40px 0px;" >
            <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
            <span style="padding: 0px 10px; font-size:24px;color:#232323;font-weight: 500">新闻中心</span>
            <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
        </div>

        <div class="container" style="padding: 0" id="newsT">



        </div>

    </div>
</section>
<section id="loadingsss">
    <div class="container" >

            <div style="display: flex;align-items: center;justify-content: center;margin:60px 0px 30px 0px;" >
                <span style="border-top: 2px solid #ffffff;width: 80px;display: inline-block;"></span>
                <span style="padding: 0px 10px; font-size:24px;color:#ffffff;font-weight: 500">下载中心</span>
                <span style="border-top: 2px solid #ffffff;width: 80px;display: inline-block;"></span>
            </div>
        <div class="container" id="ppppppp">
            <div class="row">
                <div  style="display: flex;align-items: center;justify-content: center;height: 38px;margin-bottom: 50px;">
                    <div id="sajjj1">
                        <span style=" " class="yyysB">中集冷云APP</span>
                        <span style="" class="yyys2B">冰骑士App</span>
                    </div>
                </div>
            </div>
            <div class="row" style="margin: 0px 0px 0px 0px; padding: 0px" id="fzlic2">

            </div>

        </div>


    </div>
</section>
<section id="parents" style="background-color: #f3f3f3;padding-bottom: 60px;">
    <div class="container" style="padding:0px;">
            <div style="display: flex;align-items: center;justify-content: center;margin:60px 0px 60px 0px;" >
                <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
                <span style="padding: 0px 10px; font-size:24px;color:#232323;font-weight: 500">合作伙伴</span>
                <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
            </div>

            <div id="Parents2" >



            </div>



    </div>
</section>

<section id="telephoneOus" style="margin-bottom:80px;">
    <div class="container" style="padding: 0">
            <div style="display: flex;align-items: center;justify-content: center;margin:60px 0px 50px 0px;" >
                <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
                <span style="padding: 0px 10px; font-size:24px;color:#232323;font-weight: 500">联系我们</span>
                <span style="border-top: 2px solid #232323;width: 80px;display: inline-block;"></span>
            </div>
            <div class="">
                <div class="col-md-8">
                    <iframe  class= "col-md-8" style="height:390px;width: 100%;padding: 0" src="http://out.ccsc58.cc/DATA_PORT_ZHONGJIZHILENG_1.01/public/index.php/index/index/map" frameborder="0" scrolling="no" ></iframe>

                </div>
                <div class="col-md-4 col-xs-12"  id="fromes" >

                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="姓名" /><br/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phone" id="telephone" placeholder="电话"/><br/>
                        </div>
                        <div class="form-group" id="inputPassword">
                            <input  type="text" name="pw"  class="form-control"  id="email" placeholder="邮箱"/><br/>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="留言"  id="content"></textarea>
                        </div>
                        <div>
                            <p id="emailMess" style="color:red"></p>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn  btn-primary btn-block" id="submit">提交</button>
                        </div>
                    </form>
                </div>
            </div>
        
      

    </div>
</section>
<!--   footer-->
<div class="container-fluid" style="background-color: #0b0b0b;">
    <div id="footer" class="footer ">
        <div class="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3  col-sm-offset-2 footer-item footer-item-last">
                        <div class="footer-contact">
                            <h6><i class="glyphicon glyphicon-map-marker"></i>&nbsp北京市丰台区汉威国际一区西一塔623、624室</h6>
                            <h6><i class="glyphicon glyphicon-time"></i>&nbsp&nbsp星期一至星期五 &nbsp&nbsp8:30-&#45;&#45;17:30</h6>
                            <h6><i class="glyphicon glyphicon-earphone"></i>&nbsp&nbsp 010-83613710</h6>

                            <h6><i class="glyphicon glyphicon-envelope"></i>&nbsp&nbspzhileng@ccc58.com</h6>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 col-md-offset-3  footer-item">
                        <div class="footer-wechat" style="margin-top:15px;">
                            <img src="img/gongzhonghao.png" class="img-responsive">
                            <p style="padding: 20px 10px 0px 10px;">微信公众号</p>
                        </div>
                    </div>
                   <!-- <div class="col-xs-6 col-md-2  footer-item">
                        <div class="footer-wechat">
                            <img src="img/gongzhonghao.png" class="img-responsive">
                            <p style="padding: 10px 20px">官方微博</p>
                        </div>
                    </div>-->


                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 hidden-xs">
                        <hr/>
                        <span class="text-left" style="font-size: 16px;color: #ffffff;">
						    Copyright2016-2017 北京中集智冷科技有限公司 版权所有 京ICP备16051215号
                                </span>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--   footer-->

<script src="pubilcJs/jquery-1.9.1.js"></script>
<script src="js/index.js"></script>
<script src="pubilcJs/swiper.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="pubilcJs/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>
</body>
<!--解决方案的模态框1  开始 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div  role="document" class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3390d9;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2" style="font-size: 24px;text-align: center;font-weight: 100;color:#ffffff">医疗行业解决方案</h4>
            </div>
            <div class="modal-body">

                <div class="row" id="centerPadding" >
                    <img src="img/yy.jpg" alt="" class="col-md-8 col-md-offset-2 img-responsive" >
                </div>
                <div class="row" style="margin:60px 0px 100px 0px;" >
                    <p class="col-md-10 col-md-offset-1">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中集智冷根据医药行业客户的实际需求，严格遵守国家GSP操作规范，从医药产品的包装到运输、过程温控、数据的采集和存储等整个流程，利用自主开发的云信息平台和多种冷链温控设备等，控制药品的标准温度和环境。同时每个环节的数据都通过云信息平台实现可视化数据监测，数据安全可追溯，为客户提供医药行业冷链一体化服务解决方案。帮助客户全程把握药品状态和信息，并提供数据支持，温控数据可为客户保留五年。
                     </p>
                    <p class="col-md-10 col-md-offset-1">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp覆盖的服务范围包括：临床药品及临床样本、IVD、生物制品、疫苗、药品研发、成品药、医学检测类企业客户。通过智能冷链一体化服务解决方案帮助客户轻松解决医药行业生产、储藏、运输过程中的综合性问题。
                    </p>

                </div>

            </div>

        </div>
    </div>
</div>
<!--解决方案的模态框1  结束 -->
<!--解决方案的模态框2  开始 -->
<div class="modal fade" id="myModal22" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div  role="document" class="modal-dialog " >
        <div class="modal-content">
            <div class="modal-header" style="background-color: #3390d9;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" style="font-size: 24px;text-align: center;font-weight: 100;color:#ffffff">食品生鲜行业解决方案</h4>
            </div>
            <div class="modal-body">

                <div class="row" id="centerPadding2" >
                    <img src="img/sx.jpg" alt="" class="col-md-8 col-md-offset-2 img-responsive">
                </div>
                <div class="row" style="margin:60px 0px 100px 0px;" >
                    <p class="col-md-10 col-md-offset-1">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为满足食品安全法规和条例日益严格的要求，保证食品在生产、加工、贮藏、运输、销售过程中对特殊温度、湿度的全程控制及数据记录，中集智冷针对食品行业特性和国家规定及标准，运用冷链温度监控设备与系统、云服务平台、冷藏设备等多种技术手段，为客户提供定制化的行业解决方案。
                    </p>
                    <p class="col-md-10 col-md-offset-1">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp通过自主研发的温湿度监控智能终端，实现温湿度采集、定位、GPRS实时上传，并与同样自主研发的冷链温湿度监测云平台结合，使冷链中的每个环节能够自动监测和管理，同时支持第三方平台无缝接入。除此之外，开发了移动端和微信端（支持PC端和手机端），与上述终端和云平台互联，让客户随时随地实现登记物流信息、温度监控、信息查询、历史记录查询等冷链环节全覆盖的一站式服务。
                    </p>

                </div>

            </div>

        </div>
    </div>
</div>
<!--解决方案的模态框2  结束 -->
</html>
<script>

    $(function () {

        $("#sajjj span").click(function () {

            $("#sajjj span.yyys").css({"background":""})
            $(this).addClass("b").siblings().removeClass("b")

        })
        $("#sajjj1 span").click(function () {

            $("#sajjj1 span.yyysB").css({"background":""})
            $(this).addClass("b").siblings().removeClass("b")

        })

    })




</script>